<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="title-subtitle-section">
    <h1 class="title">Learn to code by watching others</h1>
    <p class="subtitle">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
    but understanding how developers think is invaluable.</p>
  </div>

  <div class="purple-box box-basics">
    <p class="purple-box-text"><span class="bolder-text">Try it free 7 days</span><br> then $20/mo. thereafter</p>
  </div>
  
  <div class="form-box box-basics">
    <form method="post" novalidate>
      <div class="form-line">
        <div class="input-space">
          <input class="input-form input-form-text " type="text" name="first-name" id="fFirstName" placeholder="First Name" required>
          <img class="form-error-symbol absolute-vertical-align" src="images/icon-error.svg" alt="">
        </div>
        <p class="form-error-text" id="firstNameError"></p>
      </div>
      <div class="form-line">
        <div class="input-space">
          <input class="input-form input-form-text" type="text" name="last-name" id="fLastName" placeholder="Last Name" required>
          <img class="form-error-symbol absolute-vertical-align" src="images/icon-error.svg" alt="">
        </div>
        <p class="form-error-text" id="lastNameError"></p>
      </div>
      <div class="form-line">
        <div class="input-space">
          <input class="input-form input-form-text" type="email" name="email" id="fEmail" placeholder="Email Address" required>
          <img class="form-error-symbol absolute-vertical-align" src="images/icon-error.svg" alt="">
        </div>
        <p class="form-error-text" id="emailError"></p>
      </div>
      <div class="form-line">
        <div class="input-space">
          <input class="input-form input-form-text" type="password" name="password" id="fPassword"  placeholder="Password" required>
          <img class="form-error-symbol absolute-vertical-align" src="images/icon-error.svg" alt="">
        </div>
        <p class="form-error-text" id="passwordError"></p>
      </div>
      <button class="form-button form-button-text" formaction="">CLAIM YOUR FREE TRIAL</button>
    </form>
    <p class="form-description">By clicking the button, you are agreeing to <br>our <span class="terms-and-services bolder-text">Terms and Services</span></p>
  </div>

  <script src="form.js"></script>
</body>
</html>